ARG BASE_IMAGE=mcin/cbrain
FROM ${BASE_IMAGE}

USER root
RUN yum install -y mysql libsodium libsodium-dev && yum clean all

USER cbrain

################################
# Rails application bundling   #
################################

# Note: bundling should be done before the CBRAIN code is copied,
#       so that bundling is not redone everytime the code is updated.

# Copy Gemfiles
RUN mkdir -p ${HOME}/cbrain/BrainPortal
COPY ./cbrain/BrainPortal/ /home/cbrain/cbrain/BrainPortal/
COPY ./cbrain/BrainPortal/Gemfile /home/cbrain/cbrain/BrainPortal/
COPY ./cbrain/BrainPortal/Rakefile /home/cbrain/cbrain/BrainPortal/

# Bundle portal
RUN source ~/.bashrc && \
    cd /home/cbrain/cbrain/BrainPortal              && \
    bundle install                             && \
    cd `bundle show sys-proctable`             && \
    rake install

USER root
RUN chmod 777 -R /home/cbrain/cbrain/BrainPortal/
RUN chown cbrain:cbrain -R /home/cbrain/cbrain
USER cbrain
RUN source ~/.bashrc && \
    cd /home/cbrain/cbrain/BrainPortal              && \
    rake cbrain:plugins:install:all
####################
# CBRAIN code copy #
####################

COPY ./cbrain/*.txt ./cbrain/*.md ./cbrain/*.sh ./cbrain/*.csv /home/cbrain/cbrain/
COPY ./cbrain/BrainPortal/ /home/cbrain/cbrain/BrainPortal/
COPY Docker/entry_points/ /home/cbrain/cbrain/Docker/entry_points/
COPY Docker/entry_points/portal.sh /home/cbrain/cbrain/Docker/entry_points/
COPY Docker/entry_points/functions.sh /home/cbrain/cbrain/Docker/entry_points/
COPY Docker/init_portal/ /home/cbrain/cbrain/Docker/init_portal/
COPY Docker/templates/ /home/cbrain/cbrain/Docker/templates/
USER root
RUN chown cbrain:cbrain -R /home/cbrain/cbrain
RUN chmod 777 -R /home/cbrain/cbrain

#########################
# Ports and entry point #
#########################

EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/dumb-init", "/home/cbrain/cbrain/Docker/entry_points/portal_bootstrap.sh"]
CMD []

###########
# Volumes #
###########
#
# /cbrain_data_cache: used by portal to store
#                     files and an id used for authentication.
#                     Shouldn't be deleted manually.
#
# /home/cbrain/plugins: plugins to add to the cbrain installation.
#                       Will be installed when the portal
#                       starts.
#
# /home/cbrain/.ssh:  public and private key created by the
#                     portal to connect to
#                     the Bourreaux and data providers.
#
# /home/cbrain/data_provider: a local data provider.

VOLUME /home/cbrain/cbrain_data_cache \
       /home/cbrain/.ssh  \
       /home/cbrain/plugins \
       /home/cbrain/data_provider
